.Workprogress{
// background:rgb(235, 235, 235);
  
}
.Workprogress-content {
  width: 1200px;
  margin: 0 auto;

  // border: 1px solid red;
}
.Workprogress-Steps-box{
  width: 100%;
// background:rgba(245,245,245,1);
}
.Workprogress-title {
  background-color: white;
  height: 44px;
  // margin-top: 18px;
  display: flex;
  align-items: center;
}
.Workprogress-title span {
  margin-left: 13px;
  font-size: 16px;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(2, 2, 2, 1);
}
.Workprogress-Steps {
  width: 700px;
}
.Workprogress-Steps {
  .el-step__title {
    font-size: 14px !important;
    font-family: PingFang SC;
    font-weight: 500;
    color: rgba(51, 51, 51, 1);
  }
  .el-steps--simple {
    padding: 18px 0;
  }
}
.selectProblem-zhanwei {
  width: 385px;
  height: 0px;
}
.Createjob-box {
  width: 1200px;
  height: 1119px;
  background: rgba(255, 255, 255, 1);
  margin: 0 auto;
  overflow: hidden;
}
.job-nav {
  font-size: 16px;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
  margin-left: 28px;
  margin-top: 27px;
  margin: 30px;
}
//
.create-form {
  width: 1200px;
  height: 1119px;
  background: rgba(255, 255, 255, 1);
  margin: 0 auto;
  overflow: hidden;
}
.from-box {
  width: 760px;
  margin-left: 28px;

  // margin: 0 auto;
}
.radio-box {
  display: flex;
  flex-direction: column;
  .el-radio {
    margin-bottom: 13px;
    margin-top: 11px;
    margin-left: 20;
  }
}
.form-Tips {
  width: 490px;
  height: 16px;
  font-size: 14px;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
}
.el-button {
  border-radius: 0;
}
.addEnclosure {
  border-radius: 0;
}
.el-textarea__inner {
  border-radius: 0 !important;
}

.form-phone {
  display: flex;
  .ivu-select-selection {
    border-radius: 0 !important;
  }
  .ivu-input {
    border-radius: 0 !important;
  }
}
.order-acceptance-box {
  display: flex;
  justify-content: space-between;
  .wechat-order-box span {
    font-size: 14px;
    font-family: PingFang SC;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
  }
  .wechat-order-box section {
    font-size: 14px;
    font-family: PingFang SC;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
  }
  .wechat-order-box img {
    width: 117px;
    height: 118px;
  }
  //手机提醒
  .phone-order-box span {
    font-size: 14px;
    font-family: PingFang SC;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
  }
  .phone-order-box section {
    width: 294px;
    height: 15px;
    font-size: 14px;
    font-family: PingFang SC;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
  }
  .phone-order-box .phone-radio-box{
    display: flex;
    flex-direction: column;
    margin-top: 19px;
    .el-radio {
      margin-bottom: 13px;
      margin-top: 11px;
      margin-left: 20;
    } 
  }
}
.feekback-btn{
  margin-top: 45px;
  .el-button{
    width: 120px;
    height: 40px;
  }
}
