
.Workprogress-content {
  width: 1200px;
  margin: 0 auto;
  // border: 1px solid red;
}
.Workprogress-title {
  background-color: white;
  height: 44px;
  // margin-top: 18px;
  display: flex;
  align-items: center;
}
.Workprogress-Steps-box{
  width: 100%;
background:rgba(245,245,245,1);
}
.Workprogress-title span {
  margin-left: 13px;
  font-size: 16px;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(2, 2, 2, 1);
}
.Workprogress-Steps {
  width: 700px;
}
.Workprogress-Steps {
  .el-step__title {
    font-size: 14px !important;
    font-family: PingFang SC;
    font-weight: 500;
    color: rgba(51, 51, 51, 1);
  }
  .el-steps--simple {
    padding: 18px 0;
  }
}
.selectProblem-zhanwei {
  width: 385px;
  height: 0px;
}
.selectProblem-To {
  width: 1200px;
  background-color: white;
  height: 375px;
  overflow: hidden;
}
.selectProblem-demo-box-To {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.selectProblem-demo-To {
  margin-top: 20px;
  width: 385px;
  height: 100px;
  cursor: pointer;
  user-select: none;
  background: rgba(242, 242, 242, 1);
  display: flex;
  align-items: center;
}
.selectProblem-demo-img-To {
  background-image: url(../../assets/images/number.png);
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 43px;
}
.selectProblem-demo-img-To span {
  font-size: 18px;
  font-family: PingFang;
  font-weight: bold;
  color: rgba(0, 132, 255, 1);
}
.selectProblem-demo-content-To span {
  margin-left: 21px;
  font-size: 16px;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
}
.selectProblem-demo-content-To section {
  font-size: 12px;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  margin-left: 21px;
  margin-top: 12px;
}

.selectProblem-btn-To {
  width: 120px;
  height: 40px;
  background: rgba(0, 132, 255, 1);
  user-select: none;
  cursor: pointer;
}
.selectProblem-btn-box-To {
  margin-top: 42px;
  width: 100%;
  display: flex;
  justify-content: center;
}
.selectProblem-btn-To {
  font-size: 16px;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}
.selectProblem-btn-To span {
  cursor: pointer;
  user-select: none;
}
.selectProblem-btn-back-To {
  width: 120px;
  height: 40px;
  border: 1px solid rgba(187, 187, 187, 1);
  cursor: pointer;
  user-select: none;
}
.selectProblem-btn-back-To {
  font-size:16px;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(51,51,51,1);
  display: flex;
  justify-content: center;
  align-items: center;
}
.selectProblem-btn-back-To span {
  cursor: pointer;
  user-select: none;
}
.selectProblem-btn-box-To-jus{
  width: 260px;
  display: flex;
  justify-content: space-between;
}
