.container {
  background: rgba(255, 255, 255, 1);
}
.contact-titleImg {
  width: 100%;
  height: 340px;
  justify-content: center;
  align-items: center;
  position: relative;
}
.conatct-banner-info{
  position: absolute;
  width: 1200px;
  padding-top: 130px;
}
.contact-titleImg img {
  width: 100%;
  height: 340px;
}
.contact-titleImg /deep/.ivu-btn{
  border-radius: 0;
  padding: 5px 25px 5px;
  font-size: 16px;
}
.contact-title {
  text-align: center;
  margin-top: 67px;
}
.contact-title span {
  font-size: 24px;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  line-height: 20px;
}
.purchase-content {
  width: 1000px;
  height: 203px;
  margin: 0 auto;
  margin-top: 72px;
  display: flex;
  // border: 1px solid red;
  justify-content: space-between;
  overflow: hidden;
}
.purchase-contact {
  width: 670px;
  height: 230px;
  background-image: url(../../assets/images/contact-bg.png);
}
.purchase-tec-title-box {
  margin-top: 41px;
  margin-left: 28px;
}
.purchase-sale {
  margin-top: 41px;
  margin-left: 28px;
  margin-bottom: 21px;
}
.purchase-sale span {
  width: 107px;
  height: 17px;
  font-size: 18px;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  line-height: 20px;
}
.purchase-phone span {
  margin-left: 28px;
  width: 101px;
  height: 20px;
  font-size: 20px;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(236, 105, 65, 1);
  line-height: 20px;
}
.purchase-content-text {
  margin-top: 30px;
  margin-left: 29px;
}
.purchase-content-text span {
  width: 413px;
  height: 15px;
  font-size: 14px;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  line-height: 20px;
}
.purchase-tec {
  width: 305px;
  height: 203px;
  border: 1px solid rgba(238, 238, 238, 1);
}
.purchase-tec .purchase-tec-title {
  font-size: 18px;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  line-height: 20px;
}
.purchase-tec section {
  width: 238px;
  margin-left: 29px;
  font-size: 14px;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);
  line-height: 28px;
}
.purchase-tec-title-box {
  margin-top: 36px;
  margin-left: 29px;
  margin-bottom: 10px;
}
.purchase-tec .purchase-btn-box {
  width: 245px;
  height: 35px;
  background: rgba(0, 186, 255, 1);
  margin: 15px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.purchase-btn-content {
  font-size: 14px;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  line-height: 20px;
  user-select: none;
}

//-----------------------技术支持
.support-box {
  width: 1000px;
  margin: 0 auto;
  // height: 203px;
  margin-top: 71px;
}
.support-title-box {
  text-align: center;
}
.support-title-box span {
  font-size: 24px;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  line-height: 20px;
}
.support-content-box {
  margin-top: 72px;
  display: flex;
  justify-content: space-between;
}
.support-content-con {
  width: 670px;
  height: 203px;
  background-image: url(../../assets/images/contact-bg.png);
}
.contact-technology span {
  font-size: 18px;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  line-height: 20px;
}
.contact-technology {
  margin-top: 43px;
  margin-left: 25px;
}
.support-content-service {
  width: 305px;
  height: 203px;
  border: 1px solid rgba(238, 238, 238, 1);
}
.contact-technology-content span {
  height: 15px;
  font-size: 14px;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  line-height: 20px;
}
.contact-technology-content {
  margin-top: 22px;
  margin-left: 25px;
}
.contact-technology-btn {
  width: 140px;
  height: 35px;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(0, 186, 255, 1);
  margin-top: 35px;
  margin-left: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  user-select: none;
}
.contact-technology-btn span {
  font-size: 14px;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(0, 186, 255, 1);
  line-height: 20px;
}
.service-title {
  margin-top: 36px;
  margin-left: 35px;
}
.service-title span {
  font-size: 18px;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  line-height: 20px;
}
.service-content {
  margin-top: 20px;
  margin-left: 35px;
}
.service-content span {
  font-size: 14px;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);
  line-height: 28px;
}
.service-content-btn {
  width: 245px;
  height: 35px;
  margin-top: 10px;
  border: 1px solid rgba(0, 186, 255, 1);
  margin-left: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.service-content-btn span {
  user-select: none;
  font-size: 14px;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(0, 186, 255, 1);
  line-height: 20px;
}
.support-footer {
  margin-top: 21px;
}
.support-footer-content {
  font-size: 14px;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
  line-height: 28px;
}
.support-feedback {
  width: 344px;
  height: 15px;
  font-size: 14px;
  font-family: PingFang SC;
  font-weight: 500;
  color: #00baff;
  line-height: 28px;
  cursor: pointer;
  user-select: none;
}
.common-problem {
  margin: 0 auto;
  width: 1000px;
}
.common-problem-title-box {
  text-align: center;
  margin-top: 69px;
}
.common-problem-title-box span {
  font-size: 24px;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  line-height: 20px;
}
.common-problem-content-box {
  height: 340px;
  // border: 1px solid red;
  margin-top: 59px;
}
.common-problem-list {
  display: flex;
  // flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
}
.common-problem-list-li {
  margin-top: 5px;
  margin-right: 20px;
  width: 480px;
  height: 56px;
  font-size: 14px;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 20px;
  overflow: hidden;
}
.common-problem-line div {
  margin-top: 20;
  width: 480px;
  height: 21px;
  border-bottom: 1px solid rgba(229, 229, 229, 1);
  border-radius: 1px;
}

.cans-box{
  display: flex;

}
.el-textarea__inner{
  border-radius: 0 !important;
}
.el-input__inner{
  border-radius: 0 !important;
}
